backend/hasura/metadata/actions.graphql

type Mutation {
  fileupload(
    arg1: SampleInput!
  ): SampleOutput
}

type Mutation {
  loginbuyer(
    arg1: SampleInput!
  ): SampleOutput
}

type Mutation {
  logindeliveragent(
    arg1: SampleInput!
  ): SampleOutput
}

type Mutation {
  loginseller(
    arg1: SampleInput!
  ): SampleOutput
}

type Mutation {
  loginsuper(
    arg1: SampleInput!
  ): SampleOutput
}

type Mutation {
  signupbuyer(
    arg1: SampleInput!
  ): SampleOutput
}

type Mutation {
  signupdeliveragent(
    arg1: SampleInput!
  ): SampleOutput
}

type Mutation {
  signupseller(
    arg1: SampleInput!
  ): SampleOutput
}

type Mutation {
  signupsuperadmin(
    arg1: SampleInput!
  ): SampleOutput
}

input SampleInput {
  username: String!
  password: String!
}

type SampleOutput {
  accessToken: String!
}

